# TremoryMobile

./: App.js  MVPv1.1.xd  Profile.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  resources.txt  setpath.bat  setupandroidhome.bat  store.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tremoryapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
common/Maps(notNative)/: Geocoder.js  GoogleMapUtils.js  GoogleMaps.js
common/externalSources/: Facebook.js  Instagram.js  Strava.js  Twitter.js  Wikipedia.js
components/: EnlargedImage.js  Geocoder.js  ImageGrid.js  InputComment.js
components/Feed/: FeedGrid.js  FeedImages.js
components/Friends/: FriendList.js
components/Login/: LoginForm.js
components/Media/AlbumTab/: AlbumGrid.js  AlbumSettings.js  AlbumView.js  NewAlbum.js
components/Media/ImagesTab/: ImageGrid.js  ImagesTab.js  SelectImagesGrid.js
components/Points/: PointList.js
components/Profile/: EditProfile.js  Nav.js  PointsAndAlbums.js  ProfileBody.js  ProfileContent.js  ProfileHeader-copy.js  ProfileHeader.js  ProfileInfo.js  Settings.js
components/Stateless/: ClickableImage.js
ios/: AppDelegate.m
ios/TremoryApp/: Info.plist
ios/TremoryApp.xcodeproj/: project.pbxproj
ios/TremoryApp.xcodeproj/project.xcworkspace/xcuserdata/Alfred.xcuserdatad/: UserInterfaceState.xcuserstate
ios/TremoryApp.xcodeproj/xcshareddata/xcschemes/: TremoryApp-tvOS.xcscheme  TremoryApp.xcscheme
ios/TremoryApp.xcodeproj/xcuserdata/Alfred.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/TremoryApp/Base.lproj/: LaunchScreen.xib
ios/TremoryAppTests/: TremoryAppTests.m
src/Actions/: actionTypes.js  albumActionTypes.js  albumActions.js  feedActions.js  fetchActions.js  friendActions.js  friendsActionTypes.js  imagesActionTypes.js  imagesActions.js  loginActions.js  notificationActions.js  payloadActionTypes.js  payloadActions.js  searchActionTypes.js  searchActions.js  syncImagesActionTypes.js  syncImagesActions.js  userActionTypes.js  userActions.js
src/Navigation/: index.js  navigationStack.js
src/Reducers/: albumReducer.js  feedReducer.js  friendsReducer.js  imagesReducer.js  loginReducer.js  navigationReducer.js  notificationReducer.js  payloadReducer.js  searchReducer.js  syncImagesReducer.js  userReducer.js
views/: Albums.js  CHANGELOG  Feed.js  Friends.js  LoginScreen.js  Map.js  Notifications.js  OtherProfile.js  PointView.js  Points.js  Profile.js  RotateTest.js  SearchView.js  SplashScreen.js  SyncStatus.js  Upload.js  UserDetails-copy.js  UserDetails.js
